<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5029D026-E4F4-4D5D-AB43-5D8A45F21C95}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="newbbs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="yourBBS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tool\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bbs_isapi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="linuxBBS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="newbbs">
        <MSBuild Projects="newbbs.dproj"/>
    </Target>
    <Target Name="newbbs:Clean">
        <MSBuild Projects="newbbs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="newbbs:Make">
        <MSBuild Projects="newbbs.dproj" Targets="Make"/>
    </Target>
    <Target Name="yourBBS">
        <MSBuild Projects="yourBBS.dproj"/>
    </Target>
    <Target Name="yourBBS:Clean">
        <MSBuild Projects="yourBBS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="yourBBS:Make">
        <MSBuild Projects="yourBBS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="tool\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="tool\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="tool\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="bbs_isapi">
        <MSBuild Projects="bbs_isapi.dproj"/>
    </Target>
    <Target Name="bbs_isapi:Clean">
        <MSBuild Projects="bbs_isapi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bbs_isapi:Make">
        <MSBuild Projects="bbs_isapi.dproj" Targets="Make"/>
    </Target>
    <Target Name="linuxBBS">
        <MSBuild Projects="linuxBBS.dproj"/>
    </Target>
    <Target Name="linuxBBS:Clean">
        <MSBuild Projects="linuxBBS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="linuxBBS:Make">
        <MSBuild Projects="linuxBBS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="newbbs;yourBBS;Project1;bbs_isapi;linuxBBS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="newbbs:Clean;yourBBS:Clean;Project1:Clean;bbs_isapi:Clean;linuxBBS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="newbbs:Make;yourBBS:Make;Project1:Make;bbs_isapi:Make;linuxBBS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
