<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5029D026-E4F4-4D5D-AB43-5D8A45F21C95}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="newbbs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="yourBBS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="newbbs">
        <MSBuild Projects="newbbs.dproj"/>
    </Target>
    <Target Name="newbbs:Clean">
        <MSBuild Projects="newbbs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="newbbs:Make">
        <MSBuild Projects="newbbs.dproj" Targets="Make"/>
    </Target>
    <Target Name="yourBBS">
        <MSBuild Projects="yourBBS.dproj"/>
    </Target>
    <Target Name="yourBBS:Clean">
        <MSBuild Projects="yourBBS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="yourBBS:Make">
        <MSBuild Projects="yourBBS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="newbbs;yourBBS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="newbbs:Clean;yourBBS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="newbbs:Make;yourBBS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
