<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5029D026-E4F4-4D5D-AB43-5D8A45F21C95}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mod_webbroker.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project3">
        <MSBuild Projects="Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_webbroker">
        <MSBuild Projects="mod_webbroker.dproj"/>
    </Target>
    <Target Name="mod_webbroker:Clean">
        <MSBuild Projects="mod_webbroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_webbroker:Make">
        <MSBuild Projects="mod_webbroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project3;mod_webbroker"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project3:Clean;mod_webbroker:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project3:Make;mod_webbroker:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
