object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'BlankForm'
  ClientHeight = 595
  ClientWidth = 640
  FormFactor.Width = 1280
  FormFactor.Height = 1024
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 120.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 233.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 160.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 164.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object NavigatorBindSourceDB12: TBindNavigator
    Position.X = 160.000000000000000000
    Position.Y = 392.000000000000000000
    Size.Width = 240.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object Button1: TButton
    Position.X = 432.000000000000000000
    Position.Y = 136.000000000000000000
    TabOrder = 23
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Label1: TLabel
    Position.X = 64.000000000000000000
    Position.Y = 48.000000000000000000
  end
  object OpenDialog1: TOpenDialog
    Left = 496
    Top = 312
  end
  object FDTable1: TFDTable
    Active = True
    BeforeInsert = FDTable1BeforeInsert
    AfterInsert = FDTable1AfterInsert
    AfterPost = FDTable1AfterPost
    Connection = FDConnection1
    UpdateOptions.AssignedValues = [uvRefreshMode]
    UpdateOptions.UpdateTableName = 'kainushi.images'
    TableName = 'kainushi.images'
    Left = 296
    Top = 192
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=kainushi'
      'User_Name=kainushi'
      'Password=admin'
      'Server=localhost'
      'CharacterSet=utf8'
      'DriverID=MySQL')
    Connected = True
    Left = 360
    Top = 192
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkPropertyToFieldBitmap: TLinkPropertyToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB1
      FieldName = 'source'
      Component = Image1
      ComponentProperty = 'Bitmap'
    end
    object LinkControlToField1: TLinkControlToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB1
      FieldName = 'name'
      Control = Edit1
      Track = False
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = #12463#12452#12483#12463' '#12496#12452#12531#12487#12451#12531#12464
      DataSource = BindSourceDB1
      FieldName = 'id'
      Component = Label1
      ComponentProperty = 'Text'
    end
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 408
    Top = 224
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDTable1
    ScopeMappings = <>
    Left = 384
    Top = 288
  end
end
